<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:textColor="#123d12"
        android:id="@+id/txtWelcome"
        android:text="Hello World" />

    <Button
        android:layout_width="wrap_content"
        android:text="Say Hello"
        android:layout_below="@id/txtWelcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        app:backgroundTint="@color/teal_200"
        android:background="#f02463"
        android:onClick="onHelloButtonClicked"
        android:layout_height="wrap_content"/>
</RelativeLayout>